{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server-auth db.json --port 4000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
